<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/css/all.css">
    <title>Ciudadania APP</title>
    <link rel="manifest" href="/manifest.json">
    <meta name="theme-color" content="#2b7485" />
    <!-- CIUDIG: Tags e iconos -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="darkcyan">
    <meta name="apple-mobile-web-app-title" content="Ciudadanía Digital">
    <link rel="apple-touch-icon" href="/images/icons/icon-152x152.png">
</head>
<body>
    <iframe id="cont_prin" src="https://www.ciudadaniadigital.gov.co/627/w3-channel.html" frameborder="0"></iframe>
    <div class="fixed_button">
        <a href="#" data-link="https://www.ciudadaniadigital.gov.co/" class="btn_1"><img src="assets/img/home.svg" alt=""style="max-width: 100%;">Inicio </a>
        <a href="#" data-link="https://www.ciudadaniadigital.gov.co/627/w3-propertyvalue-12319.html" class="btn_2"><img src="assets/img/newspaper.svg" alt=""style="max-width: 100%;"> Noticias</a>
        <a href="#" data-link="http://aulavirtual.ciudadaniadigital.gov.co/registro/registro.php" class="btn_3"><img src="assets/img/user-plus.svg" alt="" style="max-width: 100%;"> Registro</a>
    </div>
</body>
</html>
<script>
    if ('serviceWorker' in navigator) {
        window.addEventListener('load',function(){
            navigator.serviceWorker.register('./service-worker.js')
            .then( registration =>{
                console.log("funciona");
                if (typeof registration.update == 'function') {
                    registration.update();
                }
            })
            .catch(function(err){
                console.log("fallo algo:" + err);
            });
        });
    }
var botones = document.getElementsByTagName("a"),
    iframe = document.getElementById("cont_prin"),
    sizeBotones = botones.length;
 
for (i = 0; i < sizeBotones; i++){
    botones[i].addEventListener("click", function(){
        iframe.src = this.getAttribute("data-link");
    }, false);
}
</script>